name: Get Windows 10 ISO Link

on:
  workflow_dispatch:

jobs:
  download_link:
    runs-on: ubuntu-latest
    steps:
    - name: Create ISO download link file
      run: |
        echo "https://www.microsoft.com/en-us/software-download/windows10ISO" > windows10_link.txt

    - name: Upload download link as artifact
      uses: actions/upload-artifact@v4
      with:
        name: win10_link
        path: windows10_link.txt
